ษอออออออออออออออออออออออออออออออออออออออออออออออออออออฐอฐป
บ  ฐฐฐฑฑฑฑฒฒฒฒฒฒฐฐฐฐฐบ
บ ฐฑฑฑฒฒฒฒฒฒฑฑฑฑฑบ
บฐฑฒฒฒฑฑบ
บฐฑษอออออออออออออออออออออออออออออออออออออ฿อ฿อ฿ออออออปฒฒบ
บฐฑบ           2 K 2      บฒฒฒบ
บฑฒบ ฐ  ฿฿฿฿   ฐ   ฐ  ฿฿฿฿฿               บบ
บฑฒบ ฐฐ         ฐฐ  ฐฐ                     ศ฿฿฿ผ
บฑฒบ ฐฐฐ        ฐฐฐ ฐฐฐ                   ๚  
บฑฒบ ฑฐฐ        ฑฐฐ ฑฐฐ                     ๚฿ฒ 
บฒบ ฑฑฐ฿   ฑฑฐ ฑฑฐ                 ฒ  ๚
บฒฒบ ฑฑฑ฿ฐฐฐ    ฑฑฑ ฑฑฑ฿฿฿฿฿                ฿ ๚
บฒบ ฒฑฑ ฿ฑฐฐ   ฒฑฑ ฒฑฑ                   ๚ ฒ   ๚
บฒบ ฒฒฑ  ฿ฒฑฑ  ฒฒฑ ฒฒฑ                     ฒ ๚
บฒฒบ ฒฒฒ   ฿ฒฒฒ ฒฒฒ ฒฒฒ                     ฒ
บบ     ฿     ฒ ฒ ฑ ฑ ฐ ฐ    ๚ ฒ
บฒศหอออออออออออออออออออออออออออออออออออออออออออหออออป
บบ[ R E S I S T A N C E   I S   F U T I L E ]บบ
บศอออออออออออออออออออออออออออออออออออออออออออผฒฒฒบ
บฒฒบ
ศออยออออออยอออออออออออออออออออออออออออออออออออออออออออฑอฑผ
   ฐ      ฐ                                           ฑ ฑ
   ฑ      ฑ                                           ฐ ฐ
   ฒ      ฒ                                           ฐ ฐ
  ษมออออออมอออออออออออออออออออออออออออออออออออออออออออออออออออ-อ[]อXอป
  บษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปบ
  บบ   ฒ ฒ ฑ ฑ ฐ ฐ           Console kg           ฐ ฐ ฑ ฑ ฒ ฒ   บบ
  บศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผบ
  บษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปบ
  บบ A simple example to show you how to code a W32Console keygen   บบ
  บบ                                                                บบ
  บบ Console_kg1   : How to code a keygen in Win32 console	    บบ
  บบ Console_kg1.2 : Code improvement				    บบ
  บบ Console_kg1.3 : How to use macro to improve your code	    บบ
  บบ Console_kg1.4 : Same as Console_kg1.3 but macro are .dll	    บบ
  บบ                                                                บบ
  บบ                                                                บบ
  บบ 					     Have fun, Dr. rED mEAT บบ
  บศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผบ
  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    
  Weird .diz by the Dr. rED mEAT
