
         ____    __  _____
        / __ \  / / /    / RESiSTANCE
       / / / / / / / /¯¯¯  IS FUTiLE
      /  ¯¯ / / / /  ¯¯/
     / /¯| | / / / /¯¯¯
     ¯¯  | | ¯¯  ¯¯      _____ ___ __ _ _ _
         \  ¯¯¯¯¯¯¯¯¯¯¯/ LogFileInfo
          ¯¯¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                      meat!

Petit sample montrant comment utiliser la fonction FindFirstFilA.
Le but de ce sample, est de récuperer les principales infos de tous les fichiers du répertoire courant !
Le source est assez gros pour ce qu'il fait, et est assez chaud a comprendre (j'ai écrit ça comme un porcinet :).

Testé sous W98 et XP !
Il n'a pas été testé sous 2k !

See ya !
$KORBUT / RIF

skorbut_rif@yahoo.fr
http://www.rif.fr.fm