
                 ‹
            ‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹
          ‹ﬂ           ﬂ‹
          ›     ‹‹‹     ﬁ
         ﬁ     ﬁ‹‹‹›     ›
         ﬁ     ‹‹‹‹‹     ›
         €ﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂ€
       ‹ﬁﬁ ‹‹‹‹     ‹‹‹‹ ››
     ‹€ €ﬁ    ‹ﬂ ﬁ ﬂ‹    ››
    ﬂ‹‹ﬂ›€‹‹           ‹‹€  ‹‹‹‹‹ﬂﬂﬂﬂ‹
        ﬂ›  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬁﬂﬂ          ›
         ›               ﬁ            ›
      ‹ﬂﬂﬁ               ›      ›     ﬁ
    ‹ﬂ    ﬂ‹           ‹ﬂ   _‹‹‹€ﬂﬂﬂﬂﬂ€
   ﬁ       ﬁ           ›      ‹ﬂ      ﬁ
   ›        ﬂ‹       ‹ﬂ     ‹ﬂ        ﬁ
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€     €ﬂﬂﬂﬂﬂﬂﬂ› ‹ﬂ› ﬁ ﬁ ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 €             ﬂ› ﬁﬂ        ﬂﬂ  › ﬁ‹ﬂ‹ﬂ  RESiSTANCE IS FUTiLE - €
 €              ﬂ‹ﬂ             › ﬁ                             €
 €                              ﬂ‹ﬂ                             €
 € RIF 2k3 proudly presents :                                   €
 € RIF Keygen Template                                          €
 € by the Dr. rED mEAT                                          €
 €                                                     31/10/03 €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
 €                                                              €
 € Remember you got this file from :                            €
 € http://www.rif.fr.fm                                         €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
 €                                                              €
 € You can also join us at :                                    €
 € irc.quakenet.org:6667 #R.I.F                                 €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

                                                       15/10/03
                                                      diz: meat!
